# property-based-testing

./: pom.xml
src/main/java/pl/smarttesting/property/: App.java  Calculator.java  NameVerification.java  Serializer.java
src/main/java/pl/smarttesting/property/serialization/: SerializationUtils.java
src/test/java/pl/smarttesting/property/: AppPropertyBasedTest.java  AppTest.java  CalculatorParameterizedTest.java  NameVerificationParameterizedTest.java  NameVerificationPropertyBasedTest.java  SerializerParameterizedTest.java  SerializerPropertyBasedTest.java  SerializerTest.java  SomeTests.java
